{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "said-cooking.gl.joinmc.link",
          "assigned_srv": "said-cooking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd4675c5-f80a-4e3d-9f9c-2e3a30e12319",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54510,
          "port_start": 54509,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T21:56:35.561442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "702e8dd9-d44a-4e5b-8914-3fb3d750f00b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb8122cb-7afd-49de-b4cf-966710f3c883",
          "agent_name": "from-key-e99c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
