{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "added-corrected.gl.joinmc.link",
          "assigned_srv": "added-corrected.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc514d95-db01-45b6-99a4-9daea1eaa0ff",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1397,
          "port_start": 1396,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T05:15:18.909719Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bda99d18-f060-4363-bfa6-0d8634d966a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dfb7349b-2b89-421c-82e3-94a706706804",
          "agent_name": "from-key-0ed0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
